<div class="content-wrapper">
    <div class="row">
        <div class="col-sm-12 col-12">
    
          <div class="profile-header">
            <h1 style="font-size: 18px;">Welcome, {{ data.user.first_name }}</h1>
            <div class="profile-header-content">
              <div class="profile-header-tiles">
                <div class="row">
                  <div class="col-sm-4 col-12">
                    <div class="profile-tile">
                      <span class="icon">
                        <i class="bi bi-pentagon"></i>
                      </span>
                      <h6>Company - <span>{{ data.company.company_name }}</span></h6>
                    </div>
                  </div>
                  <div class="col-sm-4 col-12">
                    <div class="profile-tile">
                      <span class="icon">
                        <i class="bi bi-coin"></i>
                      </span>
                      <h6>Symbol - <span>{{ data.company.symbol }}</span></h6>
                    </div>
                  </div>
                  <div class="col-sm-4 col-12">
                    <div class="profile-tile">
                      <span class="icon">
                        <i class="bi bi-hash"></i>
                      </span>
                      <h6>CIK - <span>{{ data.company.cik }}</span></h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-avatar-tile">
                <img src="assets/images/user.png" class="img-fluid" alt="Bootstrap Gallery" />
              </div>
            </div>
          </div>
    
        </div>
      </div>
      <!-- Row end -->
    
      <!-- Row start -->
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-12">
          <!-- Row start -->
          <div class="row">
            <div class="col-sm-6 col-12">
              <!-- Card start 
              <div class="card h-320">
                <div class="card-header">
                  <div class="card-title">Reviews</div>
                </div>
                <div class="card-body">
                  <div class="top-items-container">
                    <div id="topRatedItems" class="carousel carousel-fade slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="assets/images/food/img6.jpg" class="img-fluid top-item-img"
                            alt="Best Admin Dashboards">
                          <div class="top-item-details">
                            <h6>Fatasa</h6>
                            <div class="rating-block">
                              <div class="rate2"></div>
                              <div class="rating-count">(97)</div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="assets/images/food/img7.jpg" class="img-fluid top-item-img"
                            alt="Best Admin Dashboards">
                          <div class="top-item-details">
                            <h6>Burger Fries</h6>
                            <div class="rating-block">
                              <div class="rate4"></div>
                              <div class="rating-count">(25)</div>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="assets/images/food/img2.jpg" class="img-fluid top-item-img"
                            alt="Best Admin Dashboards">
                          <div class="top-item-details">
                            <h6>Chicken Crispy</h6>
                            <div class="rating-block">
                              <div class="rate3"></div>
                              <div class="rating-count">(43)</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#topRatedItems" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      </a>
                      <a class="carousel-control-next" href="#topRatedItems" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
               -->
            </div>
                      <!-- Card start
            <div class="col-sm-12 col-12">
    
              <div class="card">
                <div class="card-header">
                  <div class="card-title">Activity / Tasks</div>
                </div>
                <div class="card-body">
                    <div class="row col-12">
                  <div class="scro300">
                    <div class="timeline-activity">
                      <div *ngFor="let m of data.activities" class="activity-log">
                        <p class="log-name">{{ m.from_first_name }}<small class="log-time">{{ m.activity_date_time }}</small></p>
                        <div class="log-details"><b>{{ m.activity_time }}</b> - {{ m.activity_dsc }}
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div> -->
         <div class="col-sm-12 col-12">
    
            </div> 
          </div>
          <!-- Row end -->
        </div>
        <div class="col-lg-12 col-sm-12 col-12">
          <!-- Row start -->
          <div class="row">
            <div class="col-sm-12 col-12">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="header shade-primary">
                     <h3 style="font-size:18px; color: white;" class="m-3">Documents</h3>
                    </div>
                    <div class="row p-3">
                      <div class="col-11"></div>
                      <div class="col-1"><button class="mt-2 btn btn-success">Upload</button></div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-4 col-12">
                            <div class="m-0 p-1 ps-3">
                              <label class="form-label">Search</label>
                              <input type="text" class="form-control" [(ngModel)]="searchText" placeholder="Search">
                            </div>
                          </div>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table m-0">
                          <thead>
                            <tr>
                              <th>Title</th>
                              <th>Type</th>
                              <th>Source</th>
                              <th>Status</th>
                              <th>File</th>
                              <th class="text-right">Created</th>
                              <th class="text-right">Latest</th>
                              <th></th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Transaction Journal</td>
                              <td>Transfer Agent</td>
                              <td>Honour</td>
                              <td><span class="badge shade-green">Latest</span></td>
                              <td>TrasactionJournal (3).xlsx</td>
                              <td class="text-right">Jan-01, 2025</td>
                              <td class="text-right">Jan-27, 2025</td>
                              <td><button class="btn btn-secondary">Download</button></td>
                            </tr>
                            <tr>
                              <td>Transaction Journal</td>
                              <td>Transfer Agent</td>
                              <td>Honour</td>
                              <td><span class="badge shade-red">Previous</span></td>
                              <td>TrasactionJournal (3).xlsx</td>
                              <td class="text-right">Jan-01, 2025</td>
                              <td class="text-right">Jan-27, 2025</td>
                              <td><button class="btn btn-secondary">Download</button></td>
                            </tr>
                            <tr>
                              <td>Prefered B</td>
                              <td>Transfer Agent</td>
                              <td>Honour</td>
                              <td><span class="badge shade-green">Latest</span></td>
                              <td>SecurityHolderList Preferred Series B 11.12.2024.xlsx</td>
                              <td class="text-right">Jan-27, 2025</td>
                              <td class="text-right">Jan-27, 2025</td>
                              <td><button class="btn btn-secondary">Download</button></td>
                            </tr>
                            <tr>
                              <td>Prefered B</td>
                              <td>Transfer Agent</td>
                              <td>Honour</td>
                              <td><span class="badge shade-green">Latest</span></td>
                              <td>SecurityHolderList Preferred Series A 11.12.2024.xlsx</td>
                              <td class="text-right">Jan-27, 2025</td>
                              <td class="text-right">Jan-27, 2025</td>
                              <td><button class="btn btn-secondary">Download</button></td>
                            </tr>
                            <tr>
                              <td>Audit Request</td>
                              <td>Chase Bush</td>
                              <td>Honour</td>
                              <td><span class="badge shade-green">Latest</span></td>
                              <td>Client-Inquiries.pdf</td>
                              <td class="text-right">Jan-27, 2025</td>
                              <td class="text-right">Jan-27, 2025</td>
                              <td><button class="btn btn-secondary">Download</button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-12">
            </div>
          </div>
          <!-- Row end -->
        </div>
        </div>
        </div>