<div class="content-wrapper">
    <div class="row">
        <div class="col-sm-12 col-12">
          <div class="profile-header">
            <h1 style="font-size: 18px;">Welcome, {{ data.user.first_name }}</h1>
            <div class="profile-header-content">
              <div class="profile-header-tiles">
                <div class="row">
                  <div class="col-sm-4 col-12">
                    <div class="profile-tile">
                      <span class="icon">
                        <i class="bi bi-pentagon"></i>
                      </span>
                      <h6>Company - <span>{{ data.company.company_name }}</span></h6>
                    </div>
                  </div>
                  <div class="col-sm-4 col-12">
                    <div class="profile-tile">
                      <span class="icon">
                        <i class="bi bi-coin"></i>
                      </span>
                      <h6>Symbol - <span>{{ data.company.symbol }}</span></h6>
                    </div>
                  </div>
                  <div class="col-sm-4 col-12">
                    <div class="profile-tile">
                      <span class="icon">
                        <i class="bi bi-hash"></i>
                      </span>
                      <h6>CIK - <span>{{ data.company.cik }}</span></h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-avatar-tile">
                <img src="assets/images/user.png" class="img-fluid" alt="Bootstrap Gallery" />
              </div>
            </div>
          </div>
    
        </div>
      </div>
      <!-- Row end -->
    
      <!-- Row start -->
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-12">
          <!-- Row start -->
          <div class="row">
            <div class="col-sm-6 col-12">
            </div>
         <div class="col-sm-12 col-12">
    
            </div> 
          </div>
        </div>
        <div class="col-lg-12 col-sm-12 col-12">
          <!-- Row start -->
          <div class="row">
            <div class="col-sm-12 col-12">
              <div class="row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-sm-12 col-12">
                      <div class="row">
                        <div class="col-12">
                          <div class="card">
                            <div class="header shade-primary">
                             <h3 style="font-size:18px; color: white;" class="m-3">Edgar/API Load Schedule</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                  <table class="table table-bordered table-striped m-0">
                                    <thead>
                                      <tr>
                                        <th>Symbol</th>
                                        <th>CIK</th>
                                        <th>Name</th>
                                        <th>Query</th>
                                        <th>Frequency</th>
                                        <th></th>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>KSEZ</td>
                                        <td>0001945619</td>
                                        <td>KINETIC SEAS INCORPORATED</td>
                                        <td>New 8-K/Form 3/Form 4</td>
                                        <td>Every 3 Minutes</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <td>KSEZ</td>
                                        <td>0001945619</td>
                                        <td>KINETIC SEAS INCORPORATED</td>
                                        <td>All Filings</td>
                                        <td>Daily</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <td>BMNR</td>
                                        <td>0001945619</td>
                                        <td>BITMINE IMMERSION TECHNOLOGIES, INC.</td>
                                        <td>New 8-K/Form 3/Form 4</td>
                                        <td>Every 3 Minutes</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <td>BMNR</td>
                                        <td>0001945619</td>
                                        <td>BITMINE IMMERSION TECHNOLOGIES, INC.</td>
                                        <td>All Filings</td>
                                        <td>Daily</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <td>HOLDER</td>
                                        <td>0001839601</td>
                                        <td>INNOVATIVE DIGITAL INVESTORS EMERGING TECHNOLOGY LP</td>
                                        <td>All Filings</td>
                                        <td>Every 3 Minutes</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <td>HOLDER</td>
                                        <td>0002016018</td>
                                        <td>HONOUR EDWARD S</td>
                                        <td>All Filings</td>
                                        <td>Every 3 Minutes</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <td>HOLDER</td>
                                        <td>0002016247</td>
                                        <td>JACKSON ROBERT CALVIN JR.</td>
                                        <td>All Filings</td>
                                        <td>Every 3 Minutes</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <td>HOLDER</td>
                                        <td>0001108153</td>
                                        <td>MARSALA JOHN</td>
                                        <td>All Filings</td>
                                        <td>Every 3 Minutes</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <td>HOLDER</td>
                                        <td>0001216955</td>
                                        <td>MARCUS JOEL S</td>
                                        <td>All Filings</td>
                                        <td>Every 3 Minutes</td>
                                        <td><button class="btn btn-primary">Edit</button></td>
                                      </tr>
                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                  </table>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="header shade-primary">
                     <h3 style="font-size:18px; color: white;" class="m-3">Admin</h3>
                    </div>
                    <div class="card-body">
                        <!-- Row start -->
                        <div class="row">
                          <div class="col-xxl-6 col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                            <div class="row">
                              <div class="col-sm-12 col-12"> 
                                    <app-upload-nobo></app-upload-nobo>
                              </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-12"> 
                                    <app-upload-ta></app-upload-ta>
                                </div>
                              </div>
                              </div>
                              <div class="col-xxl-6 col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                              <div class="row">
                                <div class="col-sm-12 col-12"> 
                                    <app-upload-dtc></app-upload-dtc>
                                </div>
                              </div>
                          </div>

                        </div>
                        <!-- Row end -->
    
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-12">
            </div>
          </div>
          <!-- Row end -->
        </div>
        </div>
        </div>